<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.0, mkdocs-terminal-4.4.0">
     
     
    
    <link rel="canonical" href="https://ravidosa.github.io/notes/notes/ordinary-differential-equations/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Ordinary Differential Equations - notes</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- dark color palette -->
<link href="../../css/palettes/dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="../../style.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../javascripts/mathjax.js"></script>
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://ravidosa.github.io/notes/" class="no-style">notes</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../course-list/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Course List</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../library/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Library</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../course-list/">Course List</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../library/">Library</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Fall 2022</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f22/lin1y/">LIN 1Y</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f22/phy9d/">PHY 9D</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f22/phy9ha/">PHY 9HA</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f22/phy40/">PHY 40</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f22/phy104a/">PHY 104A</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f22/phy116a/">PHY 116A</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Winter 2023</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w23/lin103b/">LIN 103B</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w23/mat108/">MAT 108</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w23/mat119a/">MAT 119A</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w23/phy45/">PHY 45</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w23/phy80/">PHY 80</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w23/phy105a/">PHY 105A</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w23/phy110a/">PHY 110A</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w23/phy116b/">PHY 116B</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Spring 2023</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s23/lin165/">LIN 165</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s23/mat127a/">MAT 127A</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s23/mat128b/">MAT 128B</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s23/mat135a/">MAT 135A</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s23/phy105b/">PHY 105B</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s23/phy108/">PHY 108</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s23/phy108/">PHY 108L</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s23/phy110b/">PHY 110B</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Summer 2023</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../m23/mat127b/">MAT 127B</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../m23/mat128a/">MAT 128A</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Fall 2023</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f23/lin112/">LIN 112</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f23/lin141/">LIN 141</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f23/mat150a/">MAT 150A</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f23/mat168/">MAT 168</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f23/mat185a/">MAT 185A</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f23/phy105c/">PHY 105C</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f23/phy112/">PHY 112</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f23/phy112/">PHY 112L</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../f23/phy115a/">PHY 115A</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Winter 2024</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w24/ecs120/">ECS 120</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w24/lin103a/">LIN 103A</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w24/lin131/">LIN 131</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w24/lin152/">LIN 152</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w24/mat148/">MAT 148</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w24/mat150b/">MAT 150B</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w24/mat167/">MAT 167</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w24/phy115b/">PHY 115B</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w24/phy115b/">PHY 115L</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../w24/phy130a/">PHY 130A</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Spring 2024</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s24/ecs36c/">ECS 36C</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s24/ecs127/">ECS 127</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s24/mat127c/">MAT 127C</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s24/mat128c/">MAT 128C</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s24/mat185b/">MAT 185B</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s23/phy110b/">PHY 110L</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s24/phy122b/">PHY 122B</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s24/phy129a/">PHY 129A</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../s24/phy130b/">PHY 130B</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#ordinary-differential-equations">Ordinary Differential Equations</a></li>
        <li><a href="#dirac-delta-function">Dirac Delta Function</a></li><li><a href="#ivp-theory">IVP Theory</a></li><li><a href="#bvp-theory">BVP Theory</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="ordinary-differential-equations">Ordinary Differential Equations<a class="headerlink" href="#ordinary-differential-equations" title="Permanent link">&para;</a></h1>
<p>classification
1. order (<span class="arithmatex">\(y, y', y'' \ldots\)</span>)
2. scalar vs system
3. linearity
4. autonomy
5. homogeneity
rules for how quantities change with respect to each other, initial condition
state space
    show changes in quantity
logistic equation (population dynamics)
    <span class="arithmatex">\(\frac{dN}{dt}=r(1-\frac{N}{k})N\)</span>
    <span class="arithmatex">\(N(0) = N_0\)</span>
    parameters
        carrying capacity <span class="arithmatex">\(k\)</span>
        max per capita growth rate <span class="arithmatex">\(r\)</span>
fitzhugh-nagumo equation (neuronal dynamics)
    <span class="arithmatex">\(\frac{dv}{dt} = -v(v-\alpha)(v-1)-w+\gamma\)</span>
    <span class="arithmatex">\(\frac{dw}{dt} = \varepsilon(v-\beta w)\)</span>
    <span class="arithmatex">\(v(0) = v_0,~w(0) = 0\)</span>
    parameters <span class="arithmatex">\(\alpha,~\beta,~\gamma,~\varepsilon\)</span>
lorenz equation (atmospheric dynamics)
    <span class="arithmatex">\(\frac{dx}{dt} = s(y-x)\)</span>
    <span class="arithmatex">\(\frac{dy}{dt} = rx - y - xz\)</span>
    <span class="arithmatex">\(\frac{dz}{dt} = xy - bz\)</span>
    parameters
        vertical temperature difference <span class="arithmatex">\(r\)</span>
scalar autonomous ODE
    solution is scalar function, no explicit time dependence
series solution
    assume series solution for <span class="arithmatex">\(y(x)\)</span>
    differentiate term by term
    substitute into diff eq
    equate coefficients of powers of x</p>
<h2 id="dirac-delta-function">Dirac Delta Function<a class="headerlink" href="#dirac-delta-function" title="Permanent link">&para;</a></h2>
<p>kronecker delta
    <span class="arithmatex">\(\delta_{ij} = 1\)</span> if <span class="arithmatex">\(i = j\)</span>, <span class="arithmatex">\(0\)</span> if <span class="arithmatex">\(i \neq j\)</span>
    <span class="arithmatex">\(\sum_i \delta_{ij} = 1\)</span>
    <span class="arithmatex">\(\sum_i f_i(\delta_{ij}) = f_j\)</span>
dirac delta function
    generalization of kronecker delta to continuous variable <span class="arithmatex">\(\delta(x)\)</span>
    <span class="arithmatex">\(\delta(x) \geq 0\)</span>
    <span class="arithmatex">\(\int \delta(x-a) dx = 1\)</span>
    <span class="arithmatex">\(\int f(x)\delta(x-a)=f(a)\)</span>
delta function
    <span class="arithmatex">\(\lim_{\sigma \to 0} \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-a)^2}{2\sigma^2}} = \delta(x-a)\)</span>
    <span class="arithmatex">\(\int_{-\infty}^\infty f(x)\delta(cx) dx = \frac{f(0)}{|c|}\)</span>
    <span class="arithmatex">\(\int_{-\infty}^\infty f(x)\delta(cx+d)dx=\frac{f(-\frac{d}{c})}{|c|}\)</span>
    <span class="arithmatex">\(\int_{-\infty}^\infty f(x)\delta((x-a)(x-b))dx = \frac{f(x-a)+f(x-b)}{|a-b|}\)</span>
    for function <span class="arithmatex">\(g(x)\)</span> with roots <span class="arithmatex">\(x_i\)</span>, <span class="arithmatex">\(\delta(g(x)) = \sum_i \frac{\delta(x-x_i)}{|g'(x_i)|}\)</span>, <span class="arithmatex">\(\int_{\infty}^{\infty} f(x)\delta(g(x)) = \sum_i \frac{f(x_i)}{|g'(x_i)|}\)</span>
    <span class="arithmatex">\(\int_{-\infty}^\infty f(x)\delta(x^2)dx = \lim_{x\to 0} \frac{f(x)}{|2x|}\)</span>
    <span class="arithmatex">\(g(k) = \frac{1}{2\pi}\int_{-L}^Le^{ikx}dx = \frac{1}{\pi k}\sin{kL} = \delta(k)\)</span> (goes to <span class="arithmatex">\(\frac{L}{\pi}\)</span> as <span class="arithmatex">\(k \to 0\)</span>)
    <span class="arithmatex">\(\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(x,y,z)\delta(x-x_0)\delta(y-y_0)\delta(z-z_0)dxdydz = f(x_0,y_0,z_0)\)</span>
heaviside theta function
    <span class="arithmatex">\(\Theta(x'-a) = \int_{-\infty}^{x'}\delta(x-a)=0\)</span> if <span class="arithmatex">\(x'&lt;a\)</span>, <span class="arithmatex">\(1\)</span> if <span class="arithmatex">\(x'&gt;a\)</span>
<span class="arithmatex">\(\int\phi(x)\delta(x-a)dx = \phi(a)\)</span>
<span class="arithmatex">\(\int_{-\infty}^\infty\phi(x)\delta'(x-a)dx = \phi(x) - \int_{-\infty}^{\infty}\phi'(x)\delta(x-a)dx = -\phi'(a)\)</span>
<span class="arithmatex">\(\phi''(x-a)\)</span>→<span class="arithmatex">\(\phi''(a)\)</span></p>
<h2 id="ivp-theory">IVP Theory<a class="headerlink" href="#ivp-theory" title="Permanent link">&para;</a></h2>
<p>taylor's theorem
    approximation of nth order differentiable function with n degree polynomial (nth order taylor polynomial)
    see <a href="../power-series/#expanding-functions-in-power-series">Taylor Series</a>
finite differences
    approximate derivative of function at point using points on function close to point
    <span class="arithmatex">\(u'(x_0) \approx \frac{u(x_0 + h) - u(x_0 - h)}{2h} + O(h^2)\)</span>
    system of linear equations to solve for coefficients
        <span class="arithmatex">\(\sum_i a_i = 0\)</span>, <span class="arithmatex">\(\sum_i a_ii = 1\)</span>, <span class="arithmatex">\(\sum_i a_i\frac{i^2}{2}= 0\)</span>
IVP
    solve differential equation given initial conditions
        <span class="arithmatex">\(y(t), y'(t), \ldots\)</span> 
        <span class="arithmatex">\(y(\alpha) = \beta\)</span>
    lipschitz condition on subset <span class="arithmatex">\(D\)</span> of <span class="arithmatex">\(\mathbb{R}^2\)</span>
        <span class="arithmatex">\(|f(t,y_1)-f(t,y_2)|\leq L|y_1-y_2|\)</span> for all <span class="arithmatex">\((t,y_1)\)</span>, <span class="arithmatex">\((t,y_2)\)</span> in <span class="arithmatex">\(D\)</span>, lipschitz constant <span class="arithmatex">\(L\)</span>
        concavity
            <span class="arithmatex">\(|\frac{\partial}{\partial y}f(t, y)| \leq L\)</span>
            convex if points on connecting line also in set
        if lipschitz satisfied, then unique solution
            if continuous, then well-posed
            perturbed problem <span class="arithmatex">\(\frac{dz}{dt} = f(t, z) + \delta(t)\)</span> has unique solution where <span class="arithmatex">\(|z(t) - y(t)| &lt; k\epsilon\)</span>
picard iteration
    functionals
        <span class="arithmatex">\(T[y](t) = \alpha + \int_a^t f(s, y(s)) \, ds\)</span>
    fixed point for functionals
well-posed problems
    small changes in problem, small changes in solution
    unique solution exists
approximation
    equally spaced time steps with step size
higher order and systems
    multivariable lipschitz: <span class="arithmatex">\(|f(t, \vec{y}_1) - f(t, \vec{y}_2)| \leq L\sum_i (|\vec{y}_1 - \vec{y}_2|)_i\)</span>, <span class="arithmatex">\(\frac{\partial f(t, \vec{y})}{\partial y_i} \leq L\)</span>
    systems: do method for each of the individual equations
    higher order: convert to system and solve
stability
    <a href="../euler-s-method/">one-step</a>
        consistent if LTE approaches 0 with smaller steps, convergent if approximation approaches solution with smaller steps
    <a href="../multistep-method/">multistep</a>
        consistent if LTE approaches 0 with smaller steps and error for starting values approach 0
        convergence condition same as one-step
        characteristic polynomial
            root condition satisfied if all roots <span class="arithmatex">\(|\lambda_i| \leq 1\)</span>
            strongly stable: root condition and 1 as only and simple root
            weakly stable: root condition and multiple distinct roots with magnitude 1
            unstable: no root condition
stiff equation
    magnitude of derivative increases, error dominates approximation
    transient solution (<span class="arithmatex">\(e^{-ct}\)</span>), steady state solution</p>
<h2 id="bvp-theory">BVP Theory<a class="headerlink" href="#bvp-theory" title="Permanent link">&para;</a></h2>
<p>if BVP <span class="arithmatex">\(y'' = f(x, y, y')\)</span> and <span class="arithmatex">\(f_y, f_{y'}\)</span> continuous on <span class="arithmatex">\(D\)</span> with <span class="arithmatex">\(f_y &gt; 0\)</span> and <span class="arithmatex">\(f_{y'}\)</span> bounded, then BVP has unique solution</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>