The solution for the following boundary conditions
- V=0 at x=0 (0<y<L_y)
- V=0 at y=0 (0<x<L_x)
- V=0 at x=L_x (0<y<L_y)
- V=V_0 at y=L_y (0<x<L_x)
is:
V(x,y) = sum for n=1,3,5... 4*V_0/(n*pi*sinh(n*pi*L_y/L_x))*sin(n*pi*x/L_x)*sinh(n*pi*y/L_x)

The solution for the following boundary conditions
- V=0 at x=0 (0<y<L_y)
- V=0 at y=0 (0<x<L_x)
- V=V_0 at x=L_x (0<y<L_y)
- V=0 at y=L_y (0<x<L_x)
is:
V(x,y) = sum for n=1,3,5... 4*V_0/(n*pi*sinh(n*pi*L_x/L_y))*sin(n*pi*y/L_y)*sinh(n*pi*x/L_y)
This was derived by switching x and y to reorient the axes so that the provided formula could be used,
and then switching back.

By the principle of superposition:
V(x,y) = n=1,3,5... 4*V_0/(n*pi*sinh(n*pi*L_y/L_x))*sin(n*pi*x/L_x)*sinh(n*pi*y/L_x)
+ sum for n=1,3,5... 4*V_0/(n*pi*sinh(n*pi*L_x/L_y))*sin(n*pi*y/L_y)*sinh(n*pi*x/L_y)

For L_x = 3, L_y = 2, and V_0 = 8, the potential along x=1 is:
V(x,y) = n=1,3,5... 32/(n*pi*sinh(n*pi*2/3))*sin(n*pi*1/3)*sinh(n*pi*y/3)
+ sum for n=1,3,5... 32/(n*pi*sinh(n*pi*3/2))*sin(n*pi*y/2)*sinh(n*pi*1/2)