// NFA recognizing { x in {0,1}* | x[|x|-5] = x[|x|-2] = 0 or x[|x|] = 1 }

states =          {q, q0, q0_5, q0_4, q0_3, q0_2, q0_1, q0_0, q1, q1_0}
input_alphabet =  {0,1}
start_state =     q
accept_states =   {q0_0, q1_0}
delta =
    q, -> {q0, q1};
    q0,0 -> {q0, q0_5};
    q0,1 -> q0;
    q0_5,0 -> q0_4;
    q0_5,1 -> q0_4;
    q0_4,0 -> q0_3;
    q0_4,1 -> q0_3;
    q0_3,0 -> q0_2;
    q0_2,0 -> q0_1;
    q0_2,1 -> q0_1;
    q0_1,0 -> q0_0;
    q0_1,1 -> q0_0;
    q1,0 -> q1;
    q1,1 -> {q1, q1_0};