Enter dimension of matrix to be diagonalized:
Enter elements of row  1 (separated by spaces):
Enter elements of row  2 (separated by spaces):
Enter elements of row  3 (separated by spaces):
Enter elements of row  4 (separated by spaces):
Enter elements of row  5 (separated by spaces):
Enter elements of row  6 (separated by spaces):

Solving Eigenproblem for matrix:
  7.000  2.000  0.000  0.000  0.000  0.000
  2.000  7.000  0.000  0.000  0.000  0.000
  0.000  0.000  3.000  0.000  0.000  0.000
  0.000  0.000  0.000  2.000  5.000  0.000
  0.000  0.000  0.000  5.000  2.000  0.000
  0.000  0.000  0.000  0.000  0.000 -8.000

Number of Jacobi rotations:        2

Eigenvalues:
  5.000  9.000  3.000 -3.000  7.000 -8.000

Eigenvectors:
  0.707  0.707  0.000  0.000  0.000  0.000
 -0.707  0.707  0.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.707  0.707  0.000
  0.000  0.000  0.000 -0.707  0.707  0.000
  0.000  0.000  0.000  0.000  0.000  1.000

determinant = 0 = (7-2 - lambda)(7+2 - lambda)(3 - lambda)(2-5 - lambda)(2+5 - lambda)(-8 - lambda)
lambda = 5, 9, 3, -3, 7, -8

for lambda = 5:
7a + 2b = 5a, 2a + 7b = 5b, 3c = 5c, 2d + 5e = 5d, 5d + 2e = 5e, -8f = 5f
a = -b; c, d, e, f = 0
[sqrt(2)/2, -sqrt(2)/2, 0, 0, 0, 0]

for lambda = 9:
7a + 2b = 9a, 2a + 7b = 9b, 3c = 9c, 2d + 5e = 9d, 5d + 2e = 9e, -8f = 9f
a = b; c, d, e, f = 0
[sqrt(2)/2, sqrt(2)/2, 0, 0, 0, 0]

for lambda = 3:
7a + 2b = 3a, 2a + 7b = 3b, 3c = 3c, 2d + 5e = 3d, 5d + 2e = 3e, -8f = 3f
a, b, d, e, f = 0
[0, 0, 1, 0, 0, 0, 0]

for lambda = -3:
7a + 2b = -3a, 2a + 7b = -3b, 3c = -3c, 2d + 5e = -3d, 5d + 2e = -3e, -8f = -3f
d = -e; a, b, c, f = 0
[0, 0, 0, sqrt(2)/2, -sqrt(2)/2, 0]

for lambda = 7:
7a + 2b = 7a, 2a + 7b = 7b, 3c = 7c, 2d + 5e = 7d, 5d + 2e = 7e, -8f = 7f
d = e; a, b, c, f = 0
[0, 0, 0, sqrt(2)/2, sqrt(2)/2, 0]

for lambda = -8:
7a + 2b = -8a, 2a + 7b = -8b, 3c = -8c, 2d + 5e = -8d, 5d + 2e = -8e, -8f = -8f
a, b, c, d, e = 0
[0, 0, 0, 0, 0, 0, 1]